function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
}


let posixioneR = {
  1:{x:getRandomInt(-100,500),y:getRandomInt(-100,500)},
  2:{x:getRandomInt(-100,500),y:getRandomInt(-100,500)},
  3:{x:getRandomInt(-100,500),y:getRandomInt(-100,500)},
  4:{x:getRandomInt(-100,500),y:getRandomInt(-100,500)},
  5:{x:getRandomInt(-100,500),y:getRandomInt(-100,500)},
  6:{x:getRandomInt(-100,500),y:getRandomInt(-100,500)},
  7:{x:getRandomInt(-100,500),y:getRandomInt(-100,500)},
}
export const bubble = [
    {
     idB:'rwer',
     title:'pollo',
     color:'yellow',
     size:100,
     img:'./img/VIDEO.png',
     x:100,
     y:-100,
     xOffset:0,
     yOffset:0,
     index:0,
     url:'/'
    },
    {
      idB:'2',
      title:'due',
      size:100,
      img:'./img/badge-business.png',
      x:posixioneR[1].x,
      y:posixioneR[1].y,
      xOffset:posixioneR[1].x,
      yOffset:posixioneR[1].y,
      index:1,
      url:'/sound_village_portal'
     },
     {
      idB:'3',
      title:'ooo',
      size:100,
      img:'./img/Group.png',
      x:posixioneR[2].x,
      y:posixioneR[2].y,
      xOffset:posixioneR[2].x,
      yOffset:posixioneR[2].y,
      index:2,
      url:'/sound_logo'
     },
     {
       idB:'5',
       title:'pixxxa',
       color:'yellow',
       size:140,
       img:'./img/Senzatitolo.png',
       x:posixioneR[3].x,
       y:posixioneR[3].y,
       xOffset:posixioneR[3].x,
       yOffset:posixioneR[3].y,
       index:3,
       url:'/token_website'
      },
      {
        idB:'6',
        title:'pixxxa',
        color:'yellow',
        size:100,
        img:'./img/SOT--circle-LOGO--transparent.png',
        x:posixioneR[4].x,
        y:posixioneR[4].y,
        xOffset:posixioneR[4].x,
        yOffset:posixioneR[4].y,
        index:4,
        url:'/app'
       },
       {
        idB:'7',
        title:'pixxxa',
        color:'yellow',
        size:100,
        img:'./img/badge-composer_1.png',
        x:posixioneR[5].x,
        y:posixioneR[5].y,
        xOffset:posixioneR[5].x,
        yOffset:posixioneR[5].y,
        index:5,
        url:'/composer_portal'
       },
       {
        idB:'8',
        title:'pixxxa',
        color:'yellow',
        size:100,
        img:'./img/pppd.png',
        x:posixioneR[6].x,
        y:posixioneR[6].y,
        xOffset:posixioneR[6].x,
        yOffset:posixioneR[6].y,
        index:6,
        url:'/contact'
       }
  ]