import React, {useEffect, useState} from "react";
import Head from 'next/head'
import Image from 'next/image'
import styles from '../styles/Home.module.css'

export default function Home() {

  let bubble = [
    {
     title:'pollo',
     size:100,
     x:10,
     y:100
    },
    {
      title:'pixxxa',
      size:200,
      x:100,
      y:200
     }
  ]

  const [structure , setStructure ] = useState<any>([])
  
  useEffect(()=>{
    setStructure(bubble)
  },[])

 
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
       
      </Head>

      <div style={{marginLeft:0}} id="container">
        {/*<div  className="itemee" id="item">

        </div>
        <div className="itemee" id="item2">

        </div>
        <div className="itemee" id="item3">

        </div>
        <div className="itemee" id="item4">

        </div>
        <div className="itemee" id="item5">

        </div>
        <div className="itemee" id="item6">

        </div>
        <div className="itemee" id="item7">

        </div>*/}
        <div
            onDragStart={()=>console.log('ppp')}
              className="itemee" id={"itemxx"}>
              <p style={{color:'#000'}}>kkk</p>
            </div>
            
        {structure.map((x:any,i:number)=>{
          return(
            <div
            draggable="true"
            onDragStart={(x)=>console.log(x)}
             style={{width:x.size,height:x.size, transform: "translate3d(" + x.x + "px, " + x.y + "px, 0)"}} key={i} className="itemee" id={"item"+i}>
              <p style={{color:'#000'}}>{x.title} {i}</p>
            </div>
          )
        })}
      </div>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{' '}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  )
}
